Repository: Code-Growers/opencode_spent
Catalog: apps/dashboard/lib/l10n/app_*.arb
Languages: cs

# localLabel
source: [ LOCAL ]
cs: [ LOKÁLNÍ ]

# heroTitle
source: Monitor coding usage. Locally.
cs: Monitorujte OpenCode. Lokálně.

# heroDescription
source: A privacy-first local dashboard with cached metrics and terminal-style drilldowns.
cs: Soukromý lokální dashboard s cachovanými metrikami a terminálovým zobrazením.

# heroEyebrow
source: // LOCAL-FIRST SPEND INTELLIGENCE
cs: // LOKÁLNÍ PŘEHLED ÚTRATY

# heroMetricDataValue
source: LOCAL
cs: LOKÁLNÍ

# heroMetricFieldsLabel
source: FIELDS
cs: POLE

# heroMetricFieldsValue
source: ALLOWLISTED
cs: ALLOWLIST

# statusPaneTitle
source: STATUS
cs: STAV

# statusLineMode
source: > Mode .............. {mode}
cs: > Režim ............. {mode}

# statusLineProbe
source: > Probe ............. {probe}
cs: > Sonda ............. {probe}

# statusProbeConnected
source: CONNECTED
cs: PŘIPOJENO

# statusProbeDisconnected
source: DISCONNECTED
cs: ODPOJENO

# statusProbeError
source: ERROR
cs: CHYBA

# statusProbeLoading
source: LOADING
cs: NAČÍTÁM

# statusProbeUnknown
source: UNKNOWN
cs: NEZNÁMO

# statusReady
source: READY
cs: PŘIPRAVEN

# statusLoading
source: LOADING
cs: NAČÍTÁM

# statusModeLocalCache
source: LOCAL CACHE
cs: LOKÁLNÍ CACHE

# dataModeLabel
source: Data Mode:
cs: Režim dat:

# dataModeReal
source: REAL
cs: REÁL

# statusServerNotConfigured
source: NOT CONFIGURED
cs: NENÍ NASTAVENO

# statusServerLoading
source: LOADING
cs: NAČÍTÁM

# privacyPaneTitle
source: PRIVACY
cs: SOUKROMÍ

# privacyLinePrompts
source: > Prompts stored ..... NO
cs: > Promptů uloženo ..... NE

# privacyLineToolOutput
source: > Tool output ........ NO
cs: > Výstup nástrojů ..... NE

# privacyLineErrors
source: > Raw errors ......... NO
cs: > Syrové chyby ........ NE

# persistedAllowlist
source: > Persisted metadata allowlist size: {count}
cs: > Velikost uloženého allowlistu metadat: {count}

# metricsTitle
source: Time window
cs: METRIKY

# shellNavMetrics
source: Overview
cs: [ METRIKY ]

# shellNavSessions
source: Sessions
cs: [ RELACE ]

# shellNavExchangeRates
source: Exchange rates
cs: [ KURZY ]

# shellNavState
source: Sources & status
cs: [ STAV ]

# metricsLoad
source: _ awaiting first metrics payload ...
cs: _ čekám na první data metrik ...

source: > metrics unavailable
cs: > metriky nedostupné

# metricsMissingExchangeRatesHelper
source: > missing exchange rates for spend days. Sync rates in the exchange panel and retry.
cs: > chybí kurzy pro dny s útratou. Synchronizujte kurzy v panelu měn a zkuste to znovu.

# spendTab
source: [ SPEND ]
cs: [ ÚTRATA ]

# tokensTab
source: [ TOKENS ]
cs: [ TOKENY ]

# modelsTab
source: [ MODELS ]
cs: [ MODELY ]

# overallSection
source: -- OVERALL --
cs: -- CELKOVĚ --

# selectedDaySection
source: -- SELECTED DAY ({day}) --
cs: -- VYBRANÝ DEN ({day}) --

# peakHourSection
source: -- PEAK HOUR ({hour}:00 UTC) --
cs: -- NEJVYŠŠÍ HODINA ({hour}:00 UTC) --

# peakHourEmptySection
source: -- PEAK HOUR --
cs: -- NEJVYŠŠÍ HODINA --

# lineTotalCost
source: > Total cost ......... {currency} {value}
cs: > Celková cena ....... {currency} {value}

# lineSessions
source: > Sessions ........... {value}
cs: > Relace ............. {value}

# lineTopMover
source: > Top mover .......... {model} ({sign}{currency}{value})
cs: > Největší skokan .... {model} ({sign}{currency}{value})

# lineTopMoverEmpty
source: > Top mover .......... NONE
cs: > Největší skokan .... ŽÁDNÝ

# compareSummary
source: > Vs prior ........... {sign}{currency} {value}
cs: > Oproti minulosti ... {sign}{value} {currency}

# compareSummaryDriver
source: > Delta driver ....... {model} {sign}{currency} {value}
cs: > Hlavní tahoun ...... {model} {sign}{value} {currency}

# compareSummaryNoDriver
source: > Delta driver ....... NONE
cs: > Hlavní tahoun ...... ŽÁDNÝ

# lineInputTokens
source: > Input tokens ....... {value}
cs: > Vstupní tokeny ..... {value}

# lineOutputTokens
source: > Output tokens ...... {value}
cs: > Výstupní tokeny .... {value}

# lineTotalTokens
source: > Total tokens ....... {value}
cs: > Celkem tokenů ...... {value}

# lineAvgTokensPerSession
source: > Avg/session ........ {value}
cs: > Průměr/relaci ...... {value}

# lineCostPerMillionTokens
source: > Cost/1M tokens ..... {currency} {value}
cs: > Cena/1M tokenů ..... {currency} {value}

# linePeakCost
source: > Cost ............... {currency} {value}
cs: > Cena ............... {currency} {value}

# linePeakTokensInOut
source: > Tokens (In/Out) .... {input} / {output}
cs: > Tokeny (Dovnitř/Ven) {input} / {output}

# lineNoActivity
source: > No activity recorded
cs: > Žádná zaznamenaná aktivita

# modelTokensSessions
source: TOK {tokens} | SES {sessions}
cs: TOK {tokens} | REL {sessions}

# hourlySpendTitle
source: HOURLY SPEND (UTC)
cs: HODINOVÁ ÚTRATA (UTC)

# hourlyTokensTitle
source: HOURLY TOKENS IN/OUT (UTC)
cs: HODINOVÉ TOKENY DOVNITŘ/VEN (UTC)

# tokenLegend
source: IN dim | OUT bright
cs: IN tlum. | OUT jasně

source: > spend trend unavailable
cs: > trend útraty nedostupný

source: > token trend unavailable
cs: > trend tokenů nedostupný

source: > model spend unavailable
cs: > útrata modelů nedostupná

# metricsProvidersTab
source: [ PROVIDERS ]
cs: [ POSKYTOVATELÉ ]

# metricsKpiTotalPrice
source: Reported cost · {currency} {value}
cs: > CELKOVÁ CENA ...... {value} {currency}

# metricsKpiTotalRequests
source: Requests · {value}
cs: > CELKEM POŽADAVKŮ .. {value}

# metricsKpiTotalToolCalls
source: Tool calls · {value}
cs: > CELKEM TOOL CALLŮ . {value}

# metricsKpiAvgResponseTime
source: Avg. response time · {value}
cs: > PRŮM. ODEZVA ...... {value}

# metricsKpiTotalTokens
source: Tokens · {value}
cs: > CELKEM TOKENŮ ..... {value}

# metricsKpiPartial
source: {value} (partial)
cs: {value} (částečně)

# providersUsageChartTitle
source: -- USAGE PER PROVIDER --
cs: -- VYUŽITÍ PODLE POSKYTOVATELE --

# providersPriceChartTitle
source: -- PRICE PER PROVIDER --
cs: -- CENA PODLE POSKYTOVATELE --

# providersPriceUnavailable
source: > {provider} price unavailable
cs: > cena za {provider} nedostupná

# helpRemoteLineCors
source: > When using the dashboard in a browser against a local server, start OpenCode with --cors="{origin}" so it allows this browser origin. The value must be origin only — not /demo or any other path.
cs: > Při používání dashboardu v prohlížeči proti lokálnímu serveru spusťte OpenCode s --cors="{origin}", aby povolil tento browser origin. Hodnota musí být jen origin — ne /demo ani žádná jiná cesta.

# settingsTitle
source: [ SETTINGS ]
cs: [ NASTAVENÍ ]

# settingsCurrency
source: Currency:
cs: Měna:

# settingsLanguage
source: Language:
cs: Jazyk:

# settingsLanguageSystem
source: System default
cs: Výchozí podle systému

# settingsLanguageEnglish
source: English
cs: Angličtina

# settingsLanguageCzech
source: Czech
cs: Čeština

# settingsServerUrl
source: Server URL:
cs: URL serveru:

# settingsServerUsername
source: Server username:
cs: Uživatelské jméno serveru:

# settingsServerPassword
source: Server password:
cs: Heslo serveru:

# settingsServerAuthHint
source: Optional Basic Auth. If a password is set and the username is blank, OpenSpent uses `opencode`.
cs: Volitelné Basic Auth. Pokud je nastavené heslo a jméno zůstane prázdné, OpenSpent použije `opencode`.

# settingsServerUrlInvalid
source: Enter a valid http:// or https:// server URL.
cs: Zadejte platnou URL serveru s http:// nebo https://.

# settingsSave
source: [ SAVE ]
cs: [ ULOŽIT ]

# settingsClose
source: [ CLOSE ]
cs: [ ZAVŘÍT ]

# helpDialogTitle
source: [ INFO / HELP ]
cs: [ INFO / NÁPOVĚDA ]

# helpTabLocal
source: Local
cs: Lokální

# helpLocalLineImport
source: > Import JSON or SQLite files directly into OpenSpent from the sessions panel.
cs: > Importujte JSON nebo SQLite soubory přímo do OpenSpent z panelu relací.

# helpLocalLinePaths
source: > OpenCode usually stores its main DB at ~/.local/share/opencode/opencode.db on macOS/Linux and under %USERPROFILE%\.local\share\opencode\opencode.db on Windows.
cs: > OpenCode obvykle ukládá hlavní DB do ~/.local/share/opencode/opencode.db na macOS/Linux a na Windows pod %USERPROFILE%\.local\share\opencode\opencode.db.

# helpLocalLineCommandDbPath
source: > Useful command: opencode db path
cs: > Užitečný příkaz: opencode db path

# helpLocalLineCommandExport
source: > Useful commands: opencode export, opencode import
cs: > Užitečné příkazy: opencode export, opencode import

# helpLocalLineCommandSessionList
source: > Useful command: opencode session list
cs: > Užitečný příkaz: opencode session list

# helpLocalLineCommandStats
source: > Useful command: opencode stats
cs: > Užitečný příkaz: opencode stats

# helpLocalLineBackup
source: > Back up exported files and local DB copies carefully. Keep the workflow privacy-first and local-first.
cs: > Zálohujte exportované soubory a kopie lokální DB opatrně. Zachovejte privacy-first a local-first workflow.

# helpRemoteLineServe
source: > Start the API server with: opencode serve
cs: > API server spusťte příkazem: opencode serve

# helpRemoteLineDefaultUrl
source: > Default server URL: http://localhost:4096
cs: > Výchozí URL serveru: http://localhost:4096

# helpRemoteLineHostUse
source: > Use localhost on the same machine. Use a remote host URL only when OpenCode is served from another machine.
cs: > Na stejném stroji používejte localhost. URL vzdáleného hosta používejte jen tehdy, když OpenCode běží na jiném stroji.

# helpRemoteLineAuthEnv
source: > Basic Auth uses OPENCODE_SERVER_USERNAME and OPENCODE_SERVER_PASSWORD.
cs: > Basic Auth používá OPENCODE_SERVER_USERNAME a OPENCODE_SERVER_PASSWORD.

# helpRemoteLineAuthDefaultUsername
source: > When password protection is enabled and no username is set, the default username is `opencode`.
cs: > Pokud je zapnutá ochrana heslem a není nastaveno jméno, výchozí uživatelské jméno je `opencode`.

# exchangeRatesTitle
source: [ EXCHANGE RATES ]
cs: [ KURZY ]

# exchangeRatesActionSync
source: [ SYNC RATES ]
cs: [ SYNCHRONIZOVAT KURZY ]

# exchangeRatesStatusLoading
source: LOADING
cs: NAČÍTÁM

# exchangeRatesStatusError
source: ERROR
cs: CHYBA

# exchangeRatesStatusReady
source: READY
cs: PŘIPRAVENO

# exchangeRatesStatusMissing
source: MISSING {count}
cs: CHYBÍ {count}

# exchangeRatesMissingDaysNone
source: none
cs: žádné

# exchangeRatesCurrencyChanged
source: > Display currency set to {currency}.
cs: > Zobrazovaná měna nastavena na {currency}.

# exchangeRatesCurrencyChangeError
source: > Failed to update display currency.
cs: > Nepodařilo se změnit zobrazovanou měnu.

# exchangeRatesSyncSuccess
source: > Synced missing rates for {count} spend day(s).
cs: > Chybějící kurzy byly synchronizovány pro {count} den(dny) útraty.

# exchangeRatesSyncError
source: > Exchange-rate sync failed.
cs: > Synchronizace kurzů selhala.

# exchangeRatesError
source: > Error ............. {message}
cs: > Chyba ............. {message}

# exchangeRatesLineStatus
source: > Status ............ {value}
cs: > Stav .............. {value}

# exchangeRatesLineDisplay
source: > Display ........... {currency}
cs: > Zobrazení ......... {currency}

# exchangeRatesLineSpendDays
source: > Spend days ........ {count}
cs: > Dny útraty ........ {count}

# exchangeRatesLineCoverage
source: > Coverage .......... {covered}/{total}
cs: > Pokrytí ........... {covered}/{total}

# exchangeRatesLineMissingDays
source: > Missing days ...... {days}
cs: > Chybějící dny ..... {days}

# sessionsSpotlightEmptyScope
source: > No ranked evidence in current scope.
cs: > V aktuálním rozsahu není žádné hodnocené evidence.

# sessionsSpotlightEmpty
source: > Ranked evidence unavailable.
cs: > Hodnocené evidence nejsou k dispozici.

# sessionsExplorerTitle
source: [ SESSIONS EXPLORER ]
cs: [ PRŮZKUMNÍK RELACÍ ]

# sessionsExplorerActionSync
source: [ SYNC NOW ]
cs: [ SYNCHRONIZOVAT ]

# sessionsExplorerActionImport
source: [ IMPORT DATA ]
cs: [ IMPORTOVAT DATA ]

# sessionsExplorerLoading
source: > Loading cached sessions...
cs: > Načítám cachované relace...

# sessionsExplorerEmptyConnected
source: > No cached sessions found. Sync or import to begin.
cs: > Žádné cachované relace nebyly nalezeny. Začněte synchronizací nebo importem.

# sessionsExplorerEmptyDisconnected
source: > No cached sessions found. Connect to the local server or import data to begin.
cs: > Žádné cachované relace nebyly nalezeny. Připojte lokální server nebo importujte data.

# activeModelFilter
source: > Model filter ...... {model}
cs: > Filtr modelu ...... {model}

# activeDayFilter
source: > Day filter ........ {day}
cs: > Filtr dne ......... {day}

# activeHourFilter
source: > Hour filter ....... {hour}:00 UTC
cs: > Filtr hodiny ...... {hour}:00 UTC

# clearFilterAction
source: [ CLEAR ]
cs: [ ZRUŠIT ]

# sessionsExplorerFilteredEmpty
source: > No sessions match the active filters.
cs: > Žádné relace neodpovídají aktivním filtrům.

# sessionsExplorerSyncSuccess
source: > Sync completed successfully.
cs: > Synchronizace byla úspěšně dokončena.

# sessionsExplorerSyncError
source: > Sync failed.
cs: > Synchronizace selhala.

# sessionsExplorerImportSuccess
source: > Import completed successfully.
cs: > Import byl úspěšně dokončen.

# sessionsExplorerImportWalModeError
source: > Browser import requires a standalone SQLite file. WAL-mode OpenCode databases are not supported for single-file uploads yet.
cs: > Import v prohlížeči vyžaduje samostatný SQLite soubor. OpenCode databáze v režimu WAL zatím nejsou podporované pro nahrání jediného souboru.

# sessionsExplorerImportError
source: > Import failed: invalid format or error.
cs: > Import selhal: neplatný formát nebo chyba.

# sessionsExplorerImportNoFile
source: > Import cancelled.
cs: > Import byl zrušen.

# sessionsExplorerUnknownModel
source: Unknown model
cs: Neznámý model

# sessionsExplorerError
source: > Error ............. operation failed. Check source data or server status.
cs: > Chyba ............. operace selhala. Zkontrolujte zdroj dat nebo stav serveru.

# lineVisibleWindow
source: > Window ............. {window}
cs: > Okno ............... {window}

# exchangeRatesLineWindow
source: > Window ............ {window}
cs: > Okno .............. {window}

# metricsTokensTopDrivers
source: -- TOP DRIVERS --
cs: -- NEJVYUŽÍVANĚJŠÍ --

# metricsModelHourlySpend
source: -- HOURLY SPEND --
cs: -- HODINOVÁ ÚTRATA --

# metricsModelHourlyTokens
source: -- HOURLY TOKENS --
cs: -- HODINOVÉ TOKENY --

# modelSelectedDayMetrics
source: > Day ............... {currency} {cost} | {tokens} TOK | {sessions} SES
cs: > Den ............... {currency} {cost} | {tokens} TOK | {sessions} SES

# windowAll
source: ALL
cs: VŠE

# windowCustom
source: CUSTOM
cs: VLASTNÍ

# windowActionAll
source: [ ALL ]
cs: [ VŠE ]

# windowActionCustom
source: [ CUSTOM ]
cs: [ VLASTNÍ ]

# customRangeSelectStart
source: Select Start
cs: Vybrat začátek

# customRangeSelectEnd
source: Select End
cs: Vybrat konec

# sessionsExplorerCachedHistoryTitle
source: -- CACHED HISTORY --
cs: -- CACHOVANÁ HISTORIE --

# sessionsExplorerCachedCount
source: > Sessions .......... {count}
cs: > Relací ............ {count}

# sessionsExplorerCachedNewest
source: > Newest ............ {date}
cs: > Nejnovější ........ {date}

# sessionsExplorerCachedOldest
source: > Oldest ............ {date}
cs: > Nejstarší ......... {date}

# sessionsExplorerCachedEmpty
source: > Cache is empty
cs: > Cache je prázdná

# sessionsExplorerLastOpTitle
source: -- LAST OPERATION --
cs: -- POSLEDNÍ OPERACE --

# sessionsExplorerLastOpType
source: > Type .............. {type}
cs: > Typ ............... {type}

# sessionsExplorerLastOpStatus
source: > Status ............ {status}
cs: > Stav .............. {status}

# sessionsExplorerLastOpSource
source: > Source ............ {source}
cs: > Zdroj ............. {source}

# sessionsExplorerLastOpCount
source: > Cached ............ {count}
cs: > Cachováno ......... {count}

# sessionsExplorerLastOpNone
source: > No recent operations
cs: > Žádné nedávné operace

# opTypeLoad
source: LOAD
cs: NAČTENÍ

# opTypeSync
source: SYNC
cs: SYNCHRONIZACE

# opStatusSuccess
source: SUCCESS
cs: ÚSPĚCH

# opStatusFailure
source: FAILURE
cs: SELHÁNÍ

# lineRollingAvgCost
source: > Rolling avg cost ... {currency} {value}/day
cs: > Průměrný denní náklad . {currency} {value}/den

# lineRollingAvgTokens
source: > Rolling avg tokens . {value}/day
cs: > Průměrné denní tokeny . {value}/den

# linePaceForecast
source: > Pace (7d forecast) . {currency} {value}
cs: > Odhad (na 7 dní) ...... {currency} {value}

# spendDailyAvgLabel
source: AVG {currency} {amount}
cs: PRŮMĚR {currency} {amount}

# spendDailyPeakLabel
source: PEAK {currency} {amount}
cs: MAX {currency} {amount}

# spendHourlyAvgLabel
source: AVG {currency} {amount}
cs: PRŮMĚR {currency} {amount}

# spendHourlyPeakLabel
source: PEAK {currency} {amount}
cs: MAX {currency} {amount}

# comparePriorWindow
source: > Prior window ....... {window}
cs: > Minulé období ...... {window}

# compareDeltaSessions
source: > Delta sessions ..... {sign}{value}
cs: > Rozdíl relací ...... {sign}{value}

# compareDeltaTokens
source: > Delta tokens ....... {sign}{value}
cs: > Rozdíl tokenů ...... {sign}{value}

# compareSplitSessions
source: > Split sessions ..... {sign}{currency} {value}
cs: > Vliv relací ........ {sign}{value} {currency}

# compareSplitAvg
source: > Split avg/session .. {sign}{currency} {value}
cs: > Vliv prům./relaci .. {sign}{value} {currency}

# compareSplitCost
source: > Split cost/1M ...... {sign}{currency} {value}
cs: > Vliv ceny/1M ....... {sign}{value} {currency}

# compareSplitUnavailable
source: > Split breakdown .... math undefined
cs: > Rozklad delty ...... nelze spočítat

# compareUnavailableHelper
source: > Prior-window compare unavailable due to missing exchange rates.
cs: > Porovnání s minulým obdobím není dostupné kvůli chybějícím kurzům.

# exchangeRatesHistoryTitle
source: Exchange Rate History ({currency} → CZK)
cs: Historie směnných kurzů ({currency} → CZK)

# sessionsSearchPlaceholder
source: Search metadata...
cs: Hledat v metadatech...

# sessionsSearchClear
source: [ CLEAR ]
cs: [ ZRUŠIT ]

# sessionsSearchResultsCount
source: > Results ........... {count}
cs: > Výsledky .......... {count}

# sessionsListHeader
source: -- SESSION LOG --
cs: -- ZÁZNAM RELACÍ --

# pieLegendOverflow
source: +{count} more
cs: +{count} dalších

# metricsOverviewSessionsPerDay
source: -- SESSIONS / DAY --
cs: -- RELACE / DEN --

# metricsOverviewAvgCostPerSession
source: -- AVG COST / SESSION --
cs: -- PRŮM. CENA / RELACI --

# metricsOverviewAvgTokensPerSession
source: -- AVG TOKENS / SESSION --
cs: -- PRŮM. TOKENY / RELACI --

# shellFooterDevelopedBy
source: Developed by {company}
cs: Vyvinuto společností {company}

# shellFooterBuildVersion
source: Build {version}
cs: Sestavení {version}

# axisLabelDate
source: Date
cs: Datum

# axisLabelSessions
source: Sessions
cs: Relace

# axisLabelAvgCost
source: Avg Cost
cs: Prům. cena

# axisLabelAvgTokens
source: Avg Tokens
cs: Prům. tokeny

# metricsActivity
source: ACTIVITY
cs: AKTIVITA

# metricsActiveDays
source: ACTIVE DAYS
cs: AKTIVNÍ DNY

# metricsCurrentStreak
source: CURRENT STREAK
cs: AKTUÁLNÍ ŠŇŮRA

# metricsLongestStreak
source: LONGEST STREAK
cs: NEJDELŠÍ ŠŇŮRA

# metricsPeakDay
source: PEAK DAY
cs: NEJSILNĚJŠÍ DEN

# metricsPeakDayDetail
source: {count} sessions
cs: {count} relací

# metricsHeatmapLegendLow
source: Low
cs: Nízká

# metricsHeatmapLegendHigh
source: High
cs: Vysoká

# metricsHeatmapCellLabel
source: {day}: {sessions} sessions, {tokens} tokens
cs: {day}: {sessions} relací, {tokens} tokenů

# metricsHeatmapCellTooltip
source: {day} {sessions} sessions • {tokens} tokens
cs: {day} {sessions} relací • {tokens} tokenů
